version: '3.8'
services:
  db:
    container_name: postgres_container
    image: postgis/postgis
    restart: always
    environment:
      POSTGRES_DB: cabidb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: maxpass
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4:6.19
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: maxpass
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "8080:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin

# this container will not host the actual routing server, only check if the PBF is changed and rebuild the tiles if needed.
# Routing is done locally with the valhalla binaries in pyvalhalla which is much faster than sending requests over HTTP
  valhalla:
    container_name: valhalla_routing_container
    image: gisops/valhalla:3.3.0
    ports:
      - "8002:8002"
    volumes:
      - ./data/osm_data/:/custom_files
    environment:
      - max_x=-76.8
      - min_y=38.7
      - min_x=-77.4
      - max_y=39.2
      - build_elevation=True
      - serve_tiles=False
volumes:
  db-data:
  pgadmin-data:
